
# Added by Gogh
include colors.conf

font_size 16

font_family FiraCode Nerd Font Mono Light

bold_font FiraCode Nerd Font Mono Bold

italic_font FiraCode Nerd Font Mono Italic

bold_italic_font FiraCode Nerd Font Mono Bold Italic
